<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Personal Statistics</title>
</head>
<body>
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <section>
        <div class="button-container">
            <div class="question-rectangle">
                <header>
                    <div class="menu-container">
                        <div class="welcome">
                            <h2>Personal Statistics</h2>
                        </div>
                    </div>
                </header>
                <div class="menu-container">
                    <div class="statistic-item">
                        <h3>Games Won:</h3>
                        <p id="gamesWon"></p>
                    </div>
                    <div class="statistic-item">
                        <h3>Rooms created: </h3>
                        <p id="roomsCreated"></p>
                    </div>
                    <div class="statistic-item">
                        <h3>Number of total answers</h3>
                        <p id="totalAnswers"></p>
                    </div>
                    <div class="statistic-item">
                        <h3>Number of Games played</h3>
                        <p id="gamesPlayed"></p>
                    </div>
                    <button id="goBackButton">Go Back</button>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="script.js"></script>
</body>
</html>
