<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include the external CSS file -->
    <link rel="stylesheet" href="styles.css">
    <!-- Set the title of the page to "End Game" -->
    <title>End Game</title>
</head>
<body>
    <!-- Display the logo in the top-right corner -->
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <section>
        <!-- Create a container for the end game content -->
        <div class="endgame-box">
            <!-- Display the title "End Game" -->
            <h2>End Game</h2>
            <!-- Display a message for users to wait -->
            <p id="waitLabel">Please wait until everyone finishes</p>
            <div class="results">
                <!-- Create a table for displaying game results -->
                <table id="resultsTable">
                    <thead>
                        <tr>
                            <!-- Table headers for result information -->
                            <th>Username</th>
                            <th>Correct Answers</th>
                            <th>Wrong Answers</th>
                            <th>Average Time to Answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table body where rows of results will be added dynamically -->
                        <!-- You can add table rows here when data is available -->
                    </tbody>
                </table>
                <!-- Create a button for going back -->
                <button id="goBackButton">Go Back</button>
            </div>
        </div>
    </section>
    <script type="module" src="script.js"></script>
</body>
</html>
