﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>  
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="" id="login-form">
                    <h2>Login</h2>
                    <div class="popup" id="popup">
                        <img src="tick.png"/>
                        <p>Unfortunately, you could not login</p>
                        <p>Please check your details and try again</p>
                        <button type="button" id="ClosePopup">OK</button>
                    </div>
                    <div class="inputbox" id="username-input">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" required>
                        <label for="">Username</label>
                    </div>
                    <div class="inputbox" id="password-input">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>

                    <button id="LoginButton" type="submit">Log in</button>

                    <div class="register" id="register-section">
                        <p>Don't have an account? </p>
                        <a style="color: #fff;" href="../Signup/Signup.html">Register</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
