<!DOCTYPE html> <!-- Define the document type as HTML5 -->
<html lang="en"> <!-- Start the HTML document with English as the language -->
<head>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file named "styles.css" -->
    <title>Signup</title> <!-- Set the title of the webpage to "Signup" -->
</head>
<body>
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <!-- Insert an image with a path and assign attributes: alt text, id, and class -->
    <section>
        <div class="question-rectangle"> <!-- Create a section with a class -->
            <div class="form-container"> <!-- Container for the form -->
                <div class="form-box"> <!-- Style the form box -->
                    <form action=""> <!-- Start a form with an empty action attribute -->
                        <h2>Sign Up</h2> <!-- Heading for the signup form -->
                        <!-- Username Input -->
                        <div class="inputbox"> <!-- Create a container for input and label -->
                            <ion-icon name="person-outline"></ion-icon> <!-- Add an icon -->
                            <input type="text" required> <!-- Text input field with required attribute -->
                            <label for="">Username</label> <!-- Label for the input -->
                        </div>
                        <!-- Password Input -->
                        <div class="inputbox"> <!-- Container for password input -->
                            <ion-icon name="lock-closed-outline"></ion-icon> <!-- Lock icon -->
                            <input type="password" required> <!-- Password input with required attribute -->
                            <label for="">Password</label> <!-- Label for password input -->
                        </div>
                        <!-- Confirm Password Input -->
                        <div class="inputbox"> <!-- Container for confirming the password -->
                            <ion-icon name="lock-closed-outline"></ion-icon> <!-- Lock icon -->
                            <input type="password" required> <!-- Password input with required attribute -->
                            <label for="">Confirm Password</label> <!-- Label for confirming the password -->
                        </div>
                        <!-- Email Input -->
                        <div class="inputbox"> <!-- Container for email input -->
                            <ion-icon name="mail-outline"></ion-icon> <!-- Mail icon -->
                            <input type="email" required> <!-- Email input with required attribute -->
                            <label for="">Email</label> <!-- Label for the email input -->
                        </div>
                        <!-- Terms and Conditions Checkbox -->
                        <input type="checkbox" id="TermsCheckBox" required> <!-- Checkbox input with an ID and required attribute -->
                        <label style="color: #fff;" for="TermsCheckBox">I agree to the terms and conditions</label> <!-- Label for the checkbox -->
                    </form>
                </div>
            </div>
            <div class="register">
                <!-- Container for registration options -->
                <button id="signupButton">Sign up</button>
                <p>Already have an account? <a href="../Login/Login.html">Login</a></p> <!-- Text with a link to the login page -->
            </div>
        </div>
    </section>
    <script type="module" src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> <!-- Include Ionicons JavaScript module -->
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> <!-- Include Ionicons JavaScript for older browsers -->
</body>
</html>
