<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Statistics</title>
</head>
<body>
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
        <section>
        <div class="statistics-box">
            <h2>Statistics</h2>
            <button id="highScoresButton">High Scores</button>
            <button id="personalStatisticsButton">Personal Statistics</button>
            <button id="goBackButton">Go Back</button>
        </div>
    </section>
    <script type="module" src="script.js"></script>
</body>
</html>
