<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Join Room</title>
</head>
<body>
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <section>
        <div class="form-box">
            <h2>Join Room</h2>
            <div class="inputbox">
                <label for="txtRoomName">Room Name:</label>
                <input type="text" id="txtRoomName" />
                <button id="searchButton">Search</button>
            </div>

            <table id="roomList">
                <thead>
                    <tr>
                        <th>Room Name</th>
                        <th>Room Owner</th>
                        <th>Public/Private</th>
                        <th>Category</th>
                        <th>Capacity</th>
                        <th>Join</th>
                    </tr>
                </thead>
                <tbody>
       
                </tbody>
            </table>
            <button id="goBackButton" >Go Back</button>
        </div>
    </section>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
