<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Create Room</title>
</head>
<body>
    <!-- Logo in the top-right corner -->
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="" id="my-form">
                    <h2>Create Room</h2>
                    <!-- Input for Room Name -->
                    <div class="inputbox">
                        <input type="text" id="room-name" required>
                        <label for="room-name"><ion-icon name="clipboard-outline"></ion-icon> Room Name</label>
                    </div>
                    <!-- Input for Time per Question (seconds) -->
                    <div class="inputbox">
                        <input type="text" id="time-per-question" required>
                        <label for="time-per-question"><ion-icon name="alarm-outline"></ion-icon> Time per Question (seconds)</label>
                    </div>
                    <!-- Input for Participants Limit -->
                    <div class="inputbox">
                        <input type="text" id="participants-limit" required>
                        <label for="participants-limit"><ion-icon name="people-outline"></ion-icon> Participants Limit</label>
                    </div>
                    <!-- Input for Question Count -->
                    <div class="inputbox">
                        <input type="text" id="question-count" required>
                        <label for="question-count"><ion-icon name="list-outline"></ion-icon> Question Count</label>
                    </div>
                    <!-- Dropdown for selecting a category -->
                    <div class="inputbox">
                        <select id="category" required>
                            <option value="" disabled selected>Select a Category</option>
                            <option value="Nature">Nature</option>
                            <option value="Books">Entertainment: Books</option>
                            <option value="Science: Mathematics">Science: Mathematics</option>
                            <option value="Films">Films</option>
                            <option value="General Knowledge">General Knowledge</option>
                            <option value="Music">Entertainment: Music</option>
                            <option value="Video Games">Video Games</option>
                            <option value="Television">Entertainment: Television</option>
                            <option value="Computers">Science: Computers</option>
                            <option value="Sports">Sports</option>
                            <option value="Geography">Geography</option>
                            <option value="History">History</option>
                            <option value="Japanese Anime">Entertainment: Japanese Anime &amp; Manga</option>
                            <!-- Add more category options as needed -->
                        </select>
                    </div>
                    <!-- Dropdown for selecting privacy (private/public) -->
                    <div class="inputbox">
                        <select id="privacy" required>
                            <option value="" disabled selected>Select Privacy</option>
                            <option value="Private"><ion-icon name="lock-closed-outline"></ion-icon> Private</option>
                            <option value="Public"><ion-icon name="globe-outline"></ion-icon> Public</option>
                        </select>
                    </div>
                    <!-- Button to create the room -->
                    <button type="submit" id="CreateRoom">Create Room</button>
                </form>
                <!-- Go back button inside the rectangle -->
                <button id="goBackButton" class="go-back-button"> Go Back</button>
            </div>
        </div>
    </section>
    <!-- Load Ionicons for icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
