<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>High Scores</title>
</head>
<body>
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <section>
        <div class="high-scores-box">
            <h2>High Scores</h2>
            <table id="highScoresTable">
                <thead>
                    <tr>
                        <th>Score</th>
                        <th>Username</th>
                    </tr>
                </thead>
            </table>
            <button id="goBackButton">Back to Menu</button>
        </div>
    </section>
    <script type="module" src="script.js"></script>
</body>
</html>
